<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .elementos {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(
                auto-fit,
                minmax(350px, 1fr)
            );
            gap: 20px;
            justify-items: center;
        }

        .agregar {
            display: grid;
            box-shadow: 0 0 5px black;
            padding: 5px;
            border-radius: 5px;
            justify-items: center;
            gap: 10px;
            max-width: 350px;
        }

        section > div {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .agregar h3 {
            margin: 5px;
        }

        .agregar p {
            margin: 0;
        }

        article {
            box-shadow: 0 0 4px black;
            width: 300px;
            height: 200px;
            border-radius: 8px;
            position: relative;
            cursor: pointer;
            transition: 0.5s;
        }

        article div {
            position: absolute;
            bottom: 0;
            width: 300PX;
            height: 30px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            background-color: rgba(35, 108, 204, 0.8);
            transition: 0.5s;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 3px;
            box-sizing: border-box;
        }

        article p {
            margin: 0;
            user-select: none;
            color: aliceblue;
        }

        article:hover div {
            height: 100px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        article button {
            margin: 5;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        textarea {
            resize: none;
        }

        .elemento {
            border: 1px solid #09f;
            padding: 10px;
            max-width: 350px;
            box-shadow: 0 0 10px black;
            border-radius: 8px;
        }

        #loader {
            justify-content: center;
            display: flex;
            gap: 10px;
        }

        .load {
            width: 15px;
            height: 15px;
            background-color: #09f;
            border-radius: 50%;
            animation: mover;
            animation-iteration-count: infinite;
            animation-duration: 2s;
        }

        .load:nth-child(1) {
            animation-delay: 0ms;
        }
        .load:nth-child(2) {
            animation-delay: 300ms;
        }
        .load:nth-child(3) {
            animation-delay: 600ms;
        }

        @keyframes mover {
           from {
            opacity: 0;
           }
           to {
            opacity: 1;
           }
        }


    </style>
    <script>
        const user = localStorage.getItem('user')
        const pass = localStorage.getItem('pass')
        if (user != null && pass != null) {
            fetch('/login_api', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({user, pass})
            })
            .then(response => response.json())
            .then(data => {
                if (data.rol != 'admin') {
                    location.href = '/'
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        } else {
            location.href = '/'
        }
        function loadContent() {
            fetch('/get_content', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ tipo: 'admin', destacado: false })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('elementos').innerHTML = "";
                data.result.forEach(element => {
                    document.getElementById('elementos').insertAdjacentHTML('beforeend', `
                    <article id='element${element.id}' style='background-image: url(${element.image});'>
                        <button style='margin: 5px;' onclick='editElement(${element.id})'>Editar</button>
                        <button style='margin: 5px;' onclick='remElement(${element.id})'>Eliminar</button>
                        <div>
                            <p><strong>${element.title}:</strong>${element.description}</p>
                        </div>
                    </article>
                    `
                )});
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
        document.addEventListener('DOMContentLoaded', loadContent());
        function editElement(id) {
            alert('En desarrollo')
        }
        function remElement(id) {
            fetch('/del_content', {
                method: "DELETE",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({id})
            })
            .then(res => res.json())
            .then(data => {
                if (data.succes) {
                    document.getElementById(`element${id}`).remove();
                } else {
                    alert('Error')
                }
            })

        }
        function isNullOrWS(string) {
            if (string === "") return true;
            for (let i = 0; i < string.length; i++) {
                if (string[i] !== " ") return false
            }
            return true
        }
        function addProducto() {
            const name = document.getElementById('nombre').value
            const des = document.getElementById('description').value
            const url_image = document.getElementById('url_image').value
            const tipo = document.getElementById('tipo').value
            const destacado = document.getElementById('destacado').checked ? 1 : 0
            
            if (!isNullOrWS(name) && !isNullOrWS(des) && !isNullOrWS(url_image)) {
                document.getElementById('loader').innerHTML = "<div class='load'></div><div class='load'></div><div class='load'></div>"
                fetch('/post_content', {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({name, des, url_image, tipo, destacado})
                })
                .then(res => res.json())
                .then(data => {
                    if (data.succes) {
                        document.getElementById('loader').innerHTML = "<p style='color: #09f'>Agregado Correctamente</p>"
                        loadContent()
                    } else {
                        document.getElementById('loader').innerHTML = "<p style='color: red'>Error, intente de nuevo</p>"
                    }
                })
                .catch(e => {
                    console.log(e)
                })
            } else {
                alert('Llene todos los campos')
            }
       }
    </script>
</head>
<body>
    <header>
        <h1>ServTes / Administración</h1>
    </header>
    <main>
        <section class="elementos">
            <section class="agregar" style="margin: 10px;">
                <h3>Agregar Elemento</h3>
                <p>Nombre</p>
                <input id="nombre" type="text">
                <p>Descripción</p>
                <textarea id="description"></textarea>
                <p>URL Imagen</p>
                <input id="url_image" type="text">
                <div style="display: flex; align-items: center; gap: 10px;">
                    <p>Tipo:</p>
                    <select id="tipo">
                        <option value="producto">Producto</option>
                        <option value="servicio">Servicio</option>
                        <option value="trabajo">Trabajo</option>
                    </select>
                    <p>Destacar:</p> <input id="destacado" type="checkbox">
                    <button onclick="addProducto()">Agregar</button>
                </div>
                <div id="loader">
                </div>
            </section>
        </section>
        <section class="elementos" id="elementos">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 ServTes. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
