<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            height: 100vh;
            display: flex;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            place-content: center;
            align-items: center;
            background-color: rgb(153, 153, 153);
        }

        h3 {
            color: rgb(38, 68, 236);
        }

        input {
            border: 1px solid #09f;
            border-radius: 4px;
        }
        
        button {
            border: 1px solid #09f;
            border-radius: 4px;
            cursor: pointer;
        }

        .container {
            display: grid;
            gap: 10px;
            padding: 30px;
            border-radius: 8px;
            background: #fff;
            box-shadow: 0 0 10px;
        }

        #loader {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        #loader div {
            width: 15px;
            height: 15px;
            background-color: #09f;
            border-radius: 50%;
            animation: mover;
            animation-iteration-count: infinite;
            animation-duration: 1000ms;
        }

        @keyframes mover {
           from {
            opacity: 0;
           }
           to {
            opacity: 1;
           }
        }


    </style>
    <script>
        async function vaciar() {
            document.getElementById('loader').innerHTML = ""
        }
        function send_login() {
            const user = document.getElementById('user').value;
            const pass = document.getElementById('pass').value;
            
            if (user == "" || pass == "") {
                alert("Llene todos los campos");
            } else {
                document.getElementById('loader').innerHTML = "<div></div><div></div><div></div>"
                fetch('/login_api', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ user, pass })
                })
                .then(response => response.json())
                .then(data => {
                    vaciar();
                    if (data.succes) {
                        localStorage.setItem('user', user)
                        localStorage.setItem('pass', pass)
                        alert('Ha iniciado sesión correctamente')
                        location.href = '/'
                    } else {
                        alert('Credenciales incorrectas')
                    }
                })
                .catch(error => {
                    vaciar();
                    console.error('Error:', error);
                });
            }
        }
        function atras() {
            location.href = '/'
        }
    </script>
</head>
<body>
    <section class="container">
        <h3>Iniciar Sessión</h3>
        <p>Usuario</p>
        <input type="text" id="user">
        <p>Contraseña</p>
        <input type="text" id="pass">
        <button onclick="send_login()">Iniciar Sessión</button>
        <button onclick="atras()">Ir Atrás</button>
        <div id="loader">
        </div>
    </section>
</body>
</html>
